<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入頁面</title>
    <style>
        body{
            margin: 0;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 0;
            width: 100%;
            background-color: #faa;
        }
        header>p{
            font-size: 30px;
            color: #fff;
            font-weight: bolder;
        }
        .sign_in{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: auto;
        }
        nav{
            display: flex;
            justify-content: center;
            height: 70px;
            margin-bottom: 20px;
        }
        nav>p{
            font-size: 30px;
            color: #faa;
            font-weight: bolder;
        }
        
        .sign_up{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: auto;
            
        }
        .name_text{
            font-size: 25px;
            margin: 0;
            
        }
        .account_text{
            font-size: 25px;
            margin: 10px 0;
            
        }
        .password_text{
            font-size: 25px;
            margin: 10px 0;
        }
        input{
            width: 250px;
            height: 25px;
            vertical-align:text-top;
            font-size: 15px;
        }
        .button{
            display: flex;
            justify-content: center;
            padding-bottom: 30px;
        }
        button{
            font-size: 20px;
            height: 50px;
            width: 70px;
        }
    </style>
</head>
<body>
    <header> 
        <p>
            歡迎光臨，請註冊登入系統
        </p>
    </header>
    <nav>
        <p>
            註冊帳號
        </p>
    </nav>
    <div class="sign_up">
        
        <form action="/signup" method="post">
            <p class="name_text">
                姓名  <input type="text" name="name_signup">
            </p>
            <p class="account_text">
                帳號  <input type="text" name="account_signup">
            </p>
            <p class="password_text">
                密碼  <input type="password" name="password_signup">
            </p>
            <div class="button">
                <button>註冊</button>
            </div>
            
        </form>
    </div>

<hr>
    <nav>
        <p>
            登入系統
        </p>
    </nav>
    <div class="sign_in">
        
        <form action="/signin" method="post">
            <p class="account_text">
                帳號  <input type="text" name="account_content">
            </p>
            <p class="password_text">
                密碼  <input type="password" name="password_content">
            </p>
            <div class="button">
                <button>登入</button>
            </div>
            
        </form>
    </div>
    
</body>
</html>