<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my home</title>
    <script>
        let req=new XMLHttpRequest();
        req.open("get","https://padax.github.io/taipei-day-trip-resources/taipei-attractions-assignment.json",true);
        req.send();
        req.onload=function(){
            if(req.status == 200){
                //文字
                let str =JSON.parse(req.responseText);
                let n0=document.querySelectorAll("#box0");
                    //圖片
                    for (i=0;i<16;i++){
                        //文字
                        name0=str.result.results[i].stitle
                        n0[i].textContent =name0;
                        //圖片
                        let img=str.result.results[i].file;
                        let imgp=img.split("https");
                        let img0= "https"+imgp[1];//網址
                        let t0=document.querySelectorAll("#imgimg0")[i];
                        let imgg=document.createElement('img');
                        imgg.setAttribute('src',img0);
                        t0.appendChild(imgg);
                        
                    }                  
            }
            else{
                console.log("資料讀取錯誤");
            }
        }
    </script>
    <script>
        function loadmore(){
            let Selector=document.getElementById("hide");
            Selector.classList.toggle("hide2");
        }
    </script>
    <style>
    body{
        margin: 0;
    }
    header{
        display: flex;
        align-items: center;
        padding: 0 0;
        width: 100%;
    }
    header>.logo{
        flex:none;
    }
    header>.logo a{
        text-decoration: none;
        font-size: 20px;
        color: 	#3D7879;
        padding-left: 10px;
    }
    header>.yo{
        flex: auto;
    }
    .manu{
        display: none;
    }
    header>ul{
        flex: none;
        display: flex;
        list-style: none;
        
    }
    header>ul a{
        flex: none;
        text-decoration: none;
        font-size: 20px;
        color: #000;
        padding: 0 6px;
        border-right: 2px #D2E9FF solid;
    }
    header>ul a:hover{
        background-color: #97CBFF;
        color: #fff;
        padding: 6px;
        border-right: 5px #84C1FF solid;
    }
    header>label{
        display: none;
    }
    #burger{
        display: none;
    }
    .manu{
        display: none;
    }
    .banner {
        font-size:20px;
        margin: auto;
        display: flex;
        background-color: #C4E1FF;
    }
    .welcome{
        width: 100%;
        flex: auto;
        height: 300px;
        font-size: 2em;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .myhome p {
        color: #3D7878
    }
    main{
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        justify-content: center;
        align-items: center;
    }
    button{
        display: flex;
        margin: auto;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 150px;
    }
    button>p{
        font-size: 20px;
    }
    .hide2{
        display: none;
    }
    main>.item {
        margin: 10px 10px 10px 10px;
        background-color: #D2E9FF;
    }
    .item img{
        width: 270px;
        height: 200px;
    }
    .item p{
        text-align: center;
        vertical-align: middle;
    }
    @media  (max-width:1200px) {
        main>.item {
            width: 45%;
        }
        .item img{
            width:100%;
            max-height: 400px;
            object-fit: cover;
        }
    }
    @media  (max-width:600px){
        main>.item {
            width: 90%;
        }
        header>ul{
            display: none;
        }
        /* .manu{
            display: flex;
            justify-content: flex-end;
        }
        .manu img{
            max-width:30px;
        } */
        header>ul>a{
            display: block;
        }
        header>label{
            display: block;
            font-size: 25px;
            padding:  10px;
            background-color: #9D9D9D;
            color: #FFF;
        }
        #burger:checked ~ .manu {
            display: block;
            width: 30%;
            min-height: 300px;
            background-color: #fff;
            position: absolute;
            top: 53px;
            right: 0px;
            box-shadow: -1px 0px 3px  #f0f0f0;
            
        }
        .manu a{
            display: block;
            text-decoration: none;
            padding: 10px 30px ;
            border-bottom :1px #D2E9FF solid;
            
        }
        .manu a:hover{
            background-color: #97CBFF;
            color: #fff;
        }
    }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#"><strong>景點介紹</strong></a>
        </div>
        <div class="yo"></div>
        <label for="burger">☰</label>
        <input type="checkbox" id="burger">
        <ul>
            <ui><a href="#">網頁介紹</a></ui>
            <ui><a href="#">景點介紹</a></ui>
            <ui><a href="#">友站分享</a></ui>
            <ui><a href="#">網頁地圖</a></ui>
        </ul>
        <div class="manu">
            <ui><a href="#">網頁介紹</a></ui>
            <ui><a href="#">景點介紹</a></ui>
            <ui><a href="#">友站分享</a></ui>
            <ui><a href="#">網頁地圖</a></ui>
        </div>
    </header>
    <div class="banner">
        <div class="welcome">
            <div class="myhome">
                <p>Welcome to my home</p>
            </div>
        </div>
    </div>
    <main>
        <div class="item">
            <div id="imgimg0"></div>
            <p id="box0"></p>
        </div>
        <div class="item">
            <div id="imgimg0"></div>
            <p id="box0"></p>
        </div>
        <div class="item">
            <div id="imgimg0"></div>
            <p id="box0">title 3</p>
        </div>
        <div class="item">
            <div id="imgimg0"></div>
            <p id="box0">title 4</p>
        </div>
    </main>
    <main>
        <div class="item">
            <div id="imgimg0"></div>
            <p id="box0">title 5</p>
        </div>
        <div class="item">
            <div id="imgimg0"></div>
            <p id="box0">title 6</p>
        </div>
        <div class="item">
            <div id="imgimg0"></div>
            <p id="box0">title 7</p>
        </div>
        <div class="item">
            <div id="imgimg0"></div>
            <p id="box0">title 8</p>
        </div>
    
    </main>
    <div class="hide2" id="hide">
    <main>
        <div class="item">
            <div id="imgimg0"></div>
            <p id="box0"></p>
        </div>
        <div class="item">
            <div id="imgimg0"></div>
            <p id="box0"></p>
        </div>
        <div class="item">
            <div id="imgimg0"></div>
            <p id="box0">title 3</p>
        </div>
        <div class="item">
            <div id="imgimg0"></div>
            <p id="box0">title 4</p>
        </div>
    </main>
    <main>
        <div class="item">
            <div id="imgimg0"></div>
            <p id="box0"></p>
        </div>
        <div class="item">
            <div id="imgimg0"></div>
            <p id="box0"></p>
        </div>
        <div class="item">
            <div id="imgimg0"></div>
            <p id="box0">title 3</p>
        </div>
        <div class="item">
            <div id="imgimg0"></div>
            <p id="box0">title 4</p>
        </div>
    </main>
    </div>
    <button onclick="loadmore();">
        <p>load more</p>
    </button>
</body>
</html>
