<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            display: none;
        }
        #burger{
            display: none;
        }
        ul{
            display: flex;
            list-style: none;
        }
        ul a{
            flex: none;
            text-decoration: none;
            padding: 0px 6px;
        }
        @media  (max-width:1200px) {
        ul {
            display: none;
            }
        label{
            display: block;
        }
        #burger:checked ~ ul{
            display: block;
        }
    }
    </style>

</head>
<body>
    <header>
        <div class="logo"></div>
        <label for="burger">☰</label>
        <input type="checkbox" id="burger">
        <ul>
            <li><a href="#">test</a></li>
            <li><a href="#">test</a></li>
            <li><a href="#">test</a></li>
            <li><a href="#">test</a></li>
            <li><a href="#">test</a></li>
        </ul>
    </header>
</body>
</html>